<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorder" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="1003.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GeneralController">
   <left>
      <HBox prefHeight="491.0" prefWidth="229.0" styleClass="paneMenu" stylesheets="@style.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="491.0" prefWidth="229.0">
               <children>
                  <Label prefHeight="75.0" prefWidth="221.0" text="       English A2 " textFill="#f8f8f8e0">
                     <font>
                        <Font name="Californian FB Italic" size="39.0" />
                     </font>
                  </Label>
                  <Button fx:id="dashboardButton" mnemonicParsing="false" onAction="#dashboard" prefHeight="70.0" prefWidth="229.0" styleClass="btns" stylesheets="@style.css" text="Dashboard" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font></Button>
                  <Button fx:id="myAccountButton" mnemonicParsing="false" onAction="#myAccount" prefHeight="70.0" prefWidth="229.0" styleClass="btns" stylesheets="@style.css" text="My Account" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font></Button>
                  <Button fx:id="helpButton" mnemonicParsing="false" onAction="#help" prefHeight="70.0" prefWidth="229.0" styleClass="btns" stylesheets="@style.css" text="Help" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font></Button>
                  <Button fx:id="authorButton" mnemonicParsing="false" onAction="#author" prefHeight="70.0" prefWidth="229.0" styleClass="btns" stylesheets="@style.css" text="About Author" textFill="WHITE">
                     <font>
                        <Font name="System Italic" size="18.0" />
                     </font></Button>
               </children>
            </VBox>
         </children>
      </HBox>
   </left>
</BorderPane>
