<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="431.0" prefWidth="784.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GrammarController">
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="VBoxExercises" prefHeight="431.0" prefWidth="793.0">
               <children>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="111.0" prefWidth="769.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image30.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn29" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn29" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="Review of all verb tenses A2">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp29" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image7.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn6" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn6" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="214.0" layoutY="20.0" prefHeight="69.0" prefWidth="401.0" stylesheets="@Exercises/ImagesExercises/Buttondesign.css" text="however, although, because, so, and time connectors">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp6" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image31.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn30" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn30" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="Past perfect">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp30" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image32.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn31" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn31" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="Reported speech – indirect speech">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp31" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image33.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn32" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn32" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="Verbs with two objects">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp32" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fx:id="imageID" fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image1.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn0" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn0" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="Asking questions in English - Question form">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp0" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image2.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn1" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn1" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="228.0" layoutY="14.0" prefHeight="69.0" prefWidth="341.0" stylesheets="@Buttondesign.css" text="Subject questions, questions with preposition">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp1" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image3.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn2" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn2" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="Present simple vs present continuous">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp2" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image4.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn3" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn3" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="Past simple – Form and use">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp3" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image5.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn4" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn4" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="Past continuous and past simple">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp4" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image6.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn5" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn5" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="Expressing purpose with ‘to’ and ‘for’">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp5" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image8.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn7" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn7" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="will vs be going to – future">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp7" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image9.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn8" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn8" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="341.0" stylesheets="@Buttondesign.css" text="Present continuous for future arrangements">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp8" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image10.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn9" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn9" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="374.0" stylesheets="@Buttondesign.css" text="Defining relative clauses – who, which, that, where">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp9" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image11.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn10" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn10" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="Present perfect – form and use">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp10" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image12.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn11" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn11" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="Present perfect or past simple?">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp11" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image13.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn12" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn12" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="Something, anything, nothing, etc.">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp12" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image14.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn13" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn13" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="214.0" layoutY="14.0" prefHeight="69.0" prefWidth="381.0" stylesheets="@Buttondesign.css" text="Comparative and superlative adjectives and adverbs">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp13" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image15.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn14" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn14" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="too, too much, too many, enough">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp14" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image16.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn15" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn15" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="354.0" stylesheets="@Buttondesign.css" text="much, many, little, few, some, any – quantifiers">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp15" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image17.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn16" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn16" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="most, most of, the most">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp16" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image18.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn17" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn17" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="Infinitives and gerunds – verb patterns">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp17" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image19.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn18" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn18" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="How to use the verb ‘go’ in English">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp18" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image20.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn19" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn19" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="have to, don’t have to, must, mustn’t">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp19" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image21.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn20" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn20" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="228.0" layoutY="14.0" prefHeight="69.0" prefWidth="147.0" stylesheets="@Buttondesign.css" text="should, shouldn’t">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp20" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image22.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn21" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn21" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="First conditional and future time clauses">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp21" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image23.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn22" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn22" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="20.0" prefHeight="69.0" prefWidth="373.0" stylesheets="@Buttondesign.css" text="Subject and object pronouns, possessive pronouns and adjectives" wrapText="true">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp22" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image24.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn23" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn23" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="Second conditional">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp23" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image28.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn24" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn24" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="Present and past simple passive: be + past participle" wrapText="true">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp24" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image26.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn25" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn25" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="used to, didn’t use to – past habits and states" wrapText="true">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp25" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image27.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn26" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn26" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="might, might not – possibility">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp26" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                     <children>
                        <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Exercises/ImagesExercises/image28.jpg" />
                           </image>
                           <effect>
                              <DropShadow />
                           </effect>
                        </ImageView>
                        <Button fx:id="btn27" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn27" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                           <font>
                              <Font name="Calibri Light" size="22.0" />
                           </font>
                           <effect>
                              <DropShadow />
                           </effect>
                        </Button>
                        <Label layoutX="227.0" layoutY="22.0" prefHeight="69.0" prefWidth="351.0" stylesheets="@Buttondesign.css" text="Prepositions of movement – along, across, over, etc." wrapText="true">
                           <font>
                              <Font name="Calibri Light" size="18.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblp27" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="113.0" prefWidth="770.0" styleClass="anchorStyle" stylesheets="@Exercises/ImagesExercises/Buttondesign.css">
                           <children>
                              <ImageView fitHeight="113.0" fitWidth="200.0" layoutX="14.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Exercises/ImagesExercises/image29.jpg" />
                                 </image>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </ImageView>
                              <Button fx:id="btn28" layoutX="607.0" layoutY="22.0" mnemonicParsing="false" onAction="#btn28" prefHeight="69.0" prefWidth="121.0" styleClass="btn" stylesheets="@Buttondesign.css" text="Start">
                                 <font>
                                    <Font name="Calibri Light" size="22.0" />
                                 </font>
                                 <effect>
                                    <DropShadow />
                                 </effect>
                              </Button>
                              <Label layoutX="227.0" layoutY="14.0" prefHeight="69.0" prefWidth="315.0" stylesheets="@Buttondesign.css" text="so, neither – so am I, neither do I, etc.">
                                 <font>
                                    <Font name="Calibri Light" size="18.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblp28" layoutX="515.0" layoutY="71.0" prefHeight="24.0" prefWidth="35.0" text="0/100" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </children></VBox>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
